<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
	<style type="text/css">
	div.footer{
		clear:both;
		width:100%;
		position:absolute;
		bottom:0; /* 設置位置於下方 */
		height:80px;
		background-color:#4d5363;
	}
	/*使用flex-水平置中*/
	.navbar-myself-center{
		display: flex;
		justify-content:center;
	}
	</style>
	<div style="height:50px;width:50px"></div>
	<div class="container-fluid">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-myself-center">
					<ul class="nav navbar-nav navbar-form">
						<li ><a href="#">首頁</a></li>
						<li class="dropup">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								關於我們
								<!-- <b class="caret"></b> -->
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">list01</a></li>
								<li><a href="#">list02</a></li>
								<li><a href="#">list03</a></li>
							</ul>
						</li>
						<li class="dropup">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								關於我們
								<!-- <b class="caret"></b> -->
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">AboutUs01</a></li>
								<li><a href="#">AboutUs02</a></li>
								<li><a href="#">AboutUs03</a></li>
							</ul>
						</li>
						<li class="dropup">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								會員專區
								<!-- <b class="caret"></b> -->
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Member01</a></li>
								<li><a href="#">Member02</a></li>
								<li><a href="#">Member03</a></li>
							</ul>
						</li>
						<li class="dropup">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								　揪團　
								<!-- <b class="caret"></b> -->
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">建立揪團</a></li>
								<li><a href="#">瀏覽揪團</a></li>
								<li><a href="#">list03</a></li>
							</ul>
						</li>
						<li class="dropup">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								　社團　
								<!-- <b class="caret"></b> -->
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">建立社團</a></li>
								<li><a href="#">瀏覽社團</a></li>
								<li><a href="#">list03</a></li>
							</ul>
						</li>
						<li><a href="#">　賽事　</a></li>
						<li><a href="#">　場地　</a></li>
						<li><a href="#">網站地圖</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="h3 navbar-myself-center">@ SportyGo! 2018</div>

